<#@ template debug="false" hostspecific="true" language="C#v3.5" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="UnityEngine" #>
<#@ import namespace="UnityEditor" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Globalization" #>
<#@ output extension=".cs" #>

<#@ parameter type="string" name="LastWeight" #>
<#@ parameter type="string" name="LayerIndex" #>

<#= LayerIndex #> = <#= Animator #>.GetLayerIndex(<#= LayerName #>);
<#= LastWeight #> = float.MaxValue;