<#@ template debug="false" hostspecific="true" language="C#v3.5" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="UnityEngine" #>
<#@ import namespace="UnityEditor" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>

<#@ parameter type="string" name="Weight" #>
<#@ parameter type="string" name="InvertWeight" #>
<#@ parameter type="string" name="LastWeight" #>
<#@ parameter type="string" name="Animator" #>
<#@ parameter type="string" name="LayerIndex" #>

{
    float weight = <#= Weight #>;
    if (weight != <#= LastWeight #>)
    {
        <#= LastWeight #> = weight;
        <#= Animator #>.SetLayerWeight(<#= LayerIndex #>, <#= InvertWeight #> ? (1f - weight) : weight);
    }
}